# twipe

./: .gitignore  README.md  build.gradle  circle.yml  deploy.sh  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/konifar/twipe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konifar/twipe/: Constants.java  TwipeApplication.java
app/src/main/java/com/konifar/twipe/dao/: TweetDao.java  TweetDaoImpl.java  UserDao.java  UserDaoImpl.java
app/src/main/java/com/konifar/twipe/dao/datastore/: ApiTweetDataStore.java  ApiUserDataStore.java  TweetDataStore.java  TweetDataStoreFactory.java  UserDataStore.java  UserDataStoreFactory.java
app/src/main/java/com/konifar/twipe/dao/executer/: JobExecuter.java  ThreadExecuter.java
app/src/main/java/com/konifar/twipe/data/api/: TwitterApi.java  TwitterApiImpl.java
app/src/main/java/com/konifar/twipe/data/entity/mapper/: TweetEntitiesMapper.java  TweetMapper.java  UserMapper.java
app/src/main/java/com/konifar/twipe/data/exception/: NetworkConnectionException.java  RepositoryErrorBundle.java  TweetNotFoundException.java
app/src/main/java/com/konifar/twipe/data/executor/: JobExecutor.java
app/src/main/java/com/konifar/twipe/data/repository/: TweetRepositoryImpl.java
app/src/main/java/com/konifar/twipe/data/repository/datasource/: ApiTweetDataStore.java  TweetDataStore.java  TweetDataStoreFactory.java
app/src/main/java/com/konifar/twipe/domain/exception/: ErrorBundle.java
app/src/main/java/com/konifar/twipe/domain/executor/: ThreadExecutor.java
app/src/main/java/com/konifar/twipe/domain/model/: HashtagModel.java  MediaModel.java  MentionModel.java  TweetAttachmentModel.java  TweetModel.java  UrlModel.java  UserModel.java
app/src/main/java/com/konifar/twipe/domain/repository/: TweetRepository.java
app/src/main/java/com/konifar/twipe/domain/usecase/: GetHomeTweetListUseCase.java  GetHomeTweetListUseCaseImpl.java  GetTweetListUseCase.java  GetUserTweetListUseCase.java  GetUserTweetListUseCaseImpl.java  UseCase.java
app/src/main/java/com/konifar/twipe/model/mapper/: TweetEntitiesMapper.java  TweetMapper.java  UserMapper.java
app/src/main/java/com/konifar/twipe/model/pojo/: HashtagModel.java  MediaModel.java  MentionModel.java  TweetAttachmentModel.java  TweetModel.java  UrlModel.java  UserModel.java
app/src/main/java/com/konifar/twipe/network/: CustomTwitterApiClient.java  UserService.java
app/src/main/java/com/konifar/twipe/presentation/: TwipeApplication.java
app/src/main/java/com/konifar/twipe/presentation/internal/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/konifar/twipe/presentation/internal/di/components/: ActivityComponent.java  ApplicationComponent.java  LoginComponent.java  TweetComponent.java
app/src/main/java/com/konifar/twipe/presentation/internal/di/modules/: ActivityModule.java  ApplicationModule.java  TweetModule.java
app/src/main/java/com/konifar/twipe/presentation/navigation/: ActivityNavigator.java
app/src/main/java/com/konifar/twipe/presentation/presenter/: LoginPresenter.java  Presenter.java  TweetListPresenter.java
app/src/main/java/com/konifar/twipe/presentation/view/: LoadDataView.java  LoginView.java  TweetListView.java
app/src/main/java/com/konifar/twipe/presentation/view/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  TweetListActivity.java
app/src/main/java/com/konifar/twipe/presentation/view/adapter/: TweetAdapter.java
app/src/main/java/com/konifar/twipe/presentation/view/fragment/: BaseFragment.java  LoginFragment.java  TweetListFragment.java
app/src/main/java/com/konifar/twipe/util/: DateUtil.java
app/src/main/java/com/konifar/twipe/view/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  TweetListActivity.java
app/src/main/java/com/konifar/twipe/view/adapter/: HeaderFooterRecyclerViewAdapter.java  TweetAdapter.java  TweetListPagerAdappter.java
app/src/main/java/com/konifar/twipe/view/fragment/: BaseFragment.java  LoginFragment.java  TweetListFragment.java
app/src/main/java/com/konifar/twipe/view/listener/: EndlessScrollListener.java
app/src/main/res/drawable/: bg_feedback.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_tweet_list.xml  fragment_login.xml  fragment_tweet_list.xml  item_tweet.xml  nav_header.xml  part_loading.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
