<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_info_outline_white_24dp"
        android:title="Home"/>
    <item
        android:id="@+id/nav_messages"
        android:icon="@drawable/ic_info_outline_white_24dp"
        android:title="Messages"/>
    <item
        android:id="@+id/nav_friends"
        android:icon="@drawable/ic_info_outline_white_24dp"
        android:title="Friends"/>
    <item
        android:id="@+id/nav_discussion"
        android:icon="@drawable/ic_info_outline_white_24dp"
        android:title="Discussion"/>
  </group>

</menu>
