<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey200"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/spacing_xlarge">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@string/app_name"
      android:textColor="@color/grey600"
      android:textSize="@dimen/text_xlarge"
      android:textStyle="bold"/>

  <com.twitter.sdk.android.core.identity.TwitterLoginButton
      android:id="@+id/btn_twitter_login"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/spacing_large"/>

</LinearLayout>
